[33mcommit 8fd98d4928e44fe66367e052113fc99d6673fbf0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Phani <phani@gmail.com>
Date:   Sat Dec 21 05:07:00 2024 +0000

    Commiting the 3rd file

[33mcommit c1e4167e587c62e8fddd1b9ac0f050e5fb60c703[m
Author: phaninandigam <phaniraghavendra.namdigam@gmail.com>
Date:   Sat Dec 21 10:26:55 2024 +0530

    Update display.sh

[33mcommit fcb5a00a68fb9d65f73a557cccbe5a9c84f0e881[m
Author: Phani <phani@gmail.com>
Date:   Sat Dec 21 04:54:10 2024 +0000

    Adding the second file

[33mcommit 4391e295126c3ed186674504671d334cfe80c091[m
Author: Phani <phani@gmail.com>
Date:   Sat Dec 21 04:49:56 2024 +0000

    Adding first file display.sh

[33mcommit 73322a4b380b8dba1b279639cd6aa01a4531ac1a[m
Author: phaninandigam <phaniraghavendra.namdigam@gmail.com>
Date:   Sat Dec 21 10:03:14 2024 +0530

    Update README.md

[33mcommit 81cf92f966b5d9058da4be43495114eba4da90f3[m
Author: phaninandigam <phaniraghavendra.namdigam@gmail.com>
Date:   Sat Dec 21 10:01:50 2024 +0530

    Update README.md

[33mcommit fd864f2007196fc208db262ca0c554ce998abc5c[m
Author: phaninandigam <phaniraghavendra.namdigam@gmail.com>
Date:   Sat Dec 21 09:57:44 2024 +0530

    Update README.md

[33mcommit 4cef9b31c9cf796170872d08a67e839edd37bd03[m
Author: phaninandigam <phaniraghavendra.namdigam@gmail.com>
Date:   Sat Dec 21 09:57:18 2024 +0530

    Initial commit
